buildscript {
  ext.kotlin_version = '1.3.10'

  repositories {
    mavenCentral()
    jcenter()
    maven {
      url "https://plugins.gradle.org/m2/"
    }
  }

  dependencies {
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    classpath 'com.github.jengelman.gradle.plugins:shadow:2.0.4'
  }
}

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'application'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.github.johnrengelman.shadow'

group 'com.sap'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

mainClassName =  'com.sap.voucher.storage.service.Application'

sourceSets {
  main {
    java {
      srcDirs 'src/main/kotlin'
    }
  }

  test {
    java {
      srcDir 'src/test/kotlin'
    }
  }
}

test {
  if (System.properties['test.profile'] != 'integration') {
    exclude '**/*integration*'
  } else {
    exclude '**/*com/*'
  }
}

shadowJar {
  baseName = 'app'
  classifier = 'all'
  version = '1.0'
}

repositories {
  mavenCentral()
  jcenter()
}

dependencies {
  implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
  implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.0.1'
  implementation 'io.javalin:javalin:2.4.0'
  implementation 'org.slf4j:slf4j-simple:1.7.25'
  implementation 'com.fasterxml.jackson.core:jackson-databind:2.9.6'
  implementation 'com.google.dagger:dagger:2.19'

  kapt 'com.google.dagger:dagger-compiler:2.19'

  testImplementation 'junit:junit:4.12'
  testImplementation 'com.google.truth:truth:0.42'
  testImplementation 'org.mockito:mockito-core:2.23.4'
  testImplementation 'pl.pragmatists:JUnitParams:1.1.1'
  testImplementation 'io.rest-assured:rest-assured:3.2.0'
}

compileKotlin {
  kotlinOptions.jvmTarget = "1.8"
}

compileTestKotlin {
  kotlinOptions.jvmTarget = "1.8"
}